{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Elastic.Apm": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ElasticApm": 
    {
      "ServerUrls":  "http://52.148.154.189:80",
      "TransactionSampleRate": 1.0
    }
}
